                                                  
                      &*(#%                       
                      %%,&&#,/                    
                      *&&&%.                      
                     /**/##%((/                   
                  (#####%%%%%%%%                  
                 %,,##%#&&&&&%,&&&%               
                  //*%%&.#/*,@(*&%%               
        &#&&      *//&,,,**/// ((,                
         &&/%%@/(//(/&*#*////   (##&(             
                   **,,**,,*.  ((,.,%             
                  **,,,,,,,,, #,,* (              
                  %%%%%%&%%%&##*(#                
 /$$$$$$$                                    /$$            /$$$$$$                      /$$                          
| $$__  $$                                  |__/           /$$__  $$                    | $$                          
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$ /$$$$$$$ | $$  \__/ /$$   /$$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$| $$__  $$| $$      | $$  | $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$| $$  \ $$| $$      | $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$/|  $$$$$$$| $$$$$$$/| $$  | $$|  $$$$$$$| $$      
|_______/  \______/ |__/ |__/ |__/ \_______/|__/|__/  |__/ \______/  \____  $$| $$____/ |__/  |__/ \_______/|__/      
                                                                     /$$  | $$| $$                                    
                                                                    |  $$$$$$/| $$             